name: Create New Dotnet Project

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      repo_title:
        description: 'Repository Title'
        required: false
        type: string
      repo_description:
        description: 'Repository Description'
        required: false
        type: string
    secrets:
      org_pat:
        description: 'Organization PAT'
        required: true
jobs:
  setup-dotnet:
    name: Install Dotnet
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Setup .NET Env
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"
          
      - name: Configure user who commits
        run: |
          git config --global user.name "RedEyeMods[bot]"
          git config --global user.email "RedEyeMods[bot]@users.noreply.github.com"
                    
      - name: Add submodule common libs
        run: |
          git submodule add https://github.com/RedEyeMods/Common
          git commit -am "Added Common libs as submodule" 

      - name: Create new .NET solution
        run: |
          dotnet new sln --name ${{ inputs.repo_title }}

      - name: Create new .NET project
        run: |
          dotnet new classlib --name ${{ inputs.repo_title }} --framework "netstandard2.0"
          dotnet sln add ${{ inputs.repo_title }}
          git add .
          git commit -m "Created new .NET project and solution"
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.ORG_PAT }}
          title: "Automated project creation"
          body: "Added 'Common' submodule and implemented new SLN & CSPROJ"
          branch: feature/dotnet/sln-project

      # This is where we need to do hot stuff, like utilizing our uncreated templates :D
      - name: Echo Content
        run: |
          echo ${{ inputs.repo_title }}
          echo ${{ inputs.repo_description }}
